global OptAutomake: bool = false
global OptHelp: bool = false

namespace args

	lex
		literal `-
		token file /^('-'|0)(^0)*/
	end

	lex
		token single /[h]/
		token dash /'-'/

		literal `help `automake
	end

	def long
		[`automake]
	|	[`help]

	token word /(^0)+/
	token zero /0/

	def item
		[`- single* zero]
	|	[`- dash long zero]
	|	[file zero]

	def args 
		[item*]
end

cons ArgParser: parser<args::args>[]

# Parse the args and extract the result into Args.
ArgV: list<str> = argv
for A: str in ArgV
	send ArgParser [A '\0']
Args: args::args = ArgParser()

if !Args {
	send stderr "servdef: arg parsing failed
	exit(1)
}

# Process the args.
for Item: args::item in Args {
	switch Item
	case ["--automake" args::zero] {
		OptAutomake = true
	}
	case ["--help" args::zero] {
		OptHelp = true
	}
}
