#
# Client Configuration
#

dev tap
remote 173.255.231.24
cipher AES-256-CBC
nobind
pull
tls-client

key  /home/thurston/devel/openvpn/keys/client/key.pem
cert /home/thurston/devel/openvpn/keys/client/cert.pem
ca   /home/thurston/devel/openvpn/keys/client/verify.pem

writepid /home/thurston/devel/openvpn/run/client.pid
status   /home/thurston/devel/openvpn/run/client.status 10 

script-security 2
up   /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

daemon
log      /home/thurston/devel/openvpn/run/client.log
