
lex
	literal `thread `message `option `module
	literal `bool `string `long `attribute
	literal `starts `sends `to `show `store `kobj
	literal `: `; `{ `}

	token id /[_a-zA-Z][_a-zA-Z0-9]*/

	ignore /[ \t\n\r]+/
end

lex
	literal `- -ni
	literal `-- -ni

	ignore /[ \t\n\r]+/
end

token short /[a-zA-Z]/
token long /[a-zA-Z][a-zA-Z\-]*/

def option_type
	[`bool]
|	[`string]
|	[`long]

def option_spec
	Ind: int
	[`- short]
|	[`-- long]

def option_def
	[`option option_type id `: option_spec+`;]

def thread_def
	[`thread id `;]

def field_type
	[`bool]
|	[`string]
|	[`long]

def field_def
	[field_type id `;]

def message_def
	[`message id `{ field_def* `} `;]

def starts_decl
	[Owner: id `starts Thread: id `;]

def sends_to_decl
	[Sender: id `sends Message: id `to Receiver: id `;]

def module_decl
	[`module id `;]

def attr_modifier
	[`show]
|	[`store]

def attr_decl
	[`attribute attr_modifier+ id `;]

def kobj_def
	[`kobj id `{ attr_decl* `} `;]

def definition
	[option_def]
|	[thread_def]
|	[message_def]
|	[starts_decl]
|	[sends_to_decl]
|	[module_decl]
|	[attr_decl]
|	[kobj_def]

def program
	[definition*]
