#
# Server Configuration
#

dev tap
cipher AES-256-CBC
keepalive 10 60

mode server
tls-server

ifconfig      10.50.1.1 255.255.255.0
ifconfig-pool 10.50.1.2 10.50.1.254 255.255.255.0

push "route-gateway 10.50.1.1"
push "redirect-gateway"
push "dhcp-option DNS 97.107.133.4"
push "dhcp-option DNS 207.192.69.4"
push "dhcp-option DNS 207.192.69.5"

keepalive 10 60

user nobody
group nogroup
persist-tun
persist-key

ifconfig-noexec
route-noexec

key  /home/thurston/devel/openvpn/keys/server/key.pem
cert /home/thurston/devel/openvpn/keys/server/cert.pem
ca   /home/thurston/devel/openvpn/keys/server/verify.pem
dh   /usr/share/doc/openvpn/examples/sample-keys/dh2048.pem

writepid /home/thurston/devel/openvpn/run/server.pid 
status   /home/thurston/devel/openvpn/run/server.status 10 

script-security 2
up      /home/thurston/devel/openvpn/server-onup.sh
down    /home/thurston/devel/openvpn/server-ondown.sh

daemon
log      /home/thurston/devel/openvpn/run/server.log
