def thread
	Id: str
	Lower: str
	Starts: thread_list
	StartedBy: ptr<thread>
	[]

alias thread_map
	map<str ptr<thread>>

alias thread_list
	list<ptr<thread>>

global ThreadMap: thread_map = cons thread_map[]

ptr<thread> findThread( Id: id )
{
	Thread: ptr<thread> = ThreadMap.find( $Id )
	if ! Thread {
		send stderr "inp:[Id.line]: failed to locate thread [Id]
		exit( 1 )
	}
	return Thread
}

ptr<thread> consThread( ThreadDef: thread_def )
{
	Thread: ptr<thread> = new cons thread( $ThreadDef.id )[]
	Thread->Lower = tolower( Thread->Id )
	Thread->Starts = cons thread_list[]
	return Thread
}

void generateThreadHeader( Thread: ptr<thread> )
{
	Output = cons parser<out_c::out_c>[]

	send Output
		"/*
		" * [Thread->Lower]_gen.h
		" */
		"

	send Output
		~#include "thread.h"
		~

	childDecls( Thread )

	send Output
		"struct [Thread->Id]Gen
		"	: public Thread
		"{
		"	void init() { }
		"	void create();
		"	int start();
		"	virtual int main() { return 0; }

	registerChildDefs( Thread )

	send Output
		"};

	send Output [] eos
	writeOutput( Output.tree "[Thread->Lower]_gen.h" )
}

void createThread( Thread: ptr<thread> )
{
	send Output
		"void *[Thread->Lower]_start_routine( void *arg )
		"{
		"	[Thread->Id]Gen *thread = ([Thread->Id]Gen*)arg;
		"	long r = thread->start();
		"	return (void*)r;
		"}
		"

	send Output
		"void [Thread->Id]Gen::create()
		"{
		"	pthread_create( &pthread, 0, [Thread->Lower]_start_routine, this );
		"}
		"
}

void registerChildDecls( Thread: ptr<thread> )
{
	for Child: ptr<thread> in Thread->Starts {
		send Output
			"	void registerChild( [Child->Id]Thread *child );
	}
}

void registerChildDefs( Thread: ptr<thread> )
{
	for Child: ptr<thread> in Thread->Starts {
		send Output
			"void [Thread->Id]Gen::registerChild( [Child->Id]Thread *child )
			"{
			"	childList.append( child );
			"}
			"
	}
}

void childIncludes( Thread: ptr<thread> )
{
	for Child: ptr<thread> in Thread->Starts {
		send Output
			"#include \"[Child->Lower].h\"
	}
}

void childDecls( Thread: ptr<thread> )
{
	for Child: ptr<thread> in Thread->Starts {
		send Output
			"struct [Child->Id]Gen;
			"struct [Child->Id]Thread;
	}
	send Output "
}

void generateThreadCode( Thread: ptr<thread> )
{
	Output = cons parser<out_c::out_c>[]

	send Output
		"/*
		" * [Thread->Lower]_gen.cc
		" */
		"

	send Output
		"#include \"[Thread->Lower].h\"

	childIncludes( Thread )

	send Output ~

	createThread( Thread )
	registerChildDefs( Thread )

	send Output
		"int [Thread->Id]Gen::start()
		"{
		"	return main();
		"};
		"

	send Output [] eos
	writeOutput( Output.tree "[Thread->Lower]_gen.cc" )
}

